{
  "name": "movie-tracker-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-masonry-component": "^6.2.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/actions/*.js",
      "src/api/*.js",
      "src/containers/App/*.js",
      "src/containers/GenreBox/*.js",
      "src/containers/Header/*.js",
      "src/containers/MainPage/*.js",
      "src/containers/Movies/*.js",
      "src/containers/SignIn/*.js",
      "src/containers/SlideShow/*.js",
      "src/containers/MovieInfo/*.js",
      "src/reducers/*.js",
      "src/actions/*.js",
      "!src/reducers/index.js",
      "!src/index.js",
      "!src/setupTest.js",
      "!src/serviceWorker.js"
    ]
  }
}
